PORT=1337
PUBLIC_KEY=
"-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvyyBKvnPM30jGmcdcMCR
xgOIR+tYVvh6y33oWmgXAfG4HpXQ3kwIJSWohcDT6R8eStsA4crdjyHvjiC8Ko/2
wraITtBTJr6KOh0O3VZumaOQtfE/vNE5U6jx8fcHTYNF3GljzG81FJ4Z7p6o8MHZ
Qceh4lal38msx3J0ngyFIpvIHk0VK7zYCGkY+e39WkT75i3JJDEO8z138m1ZIh+3
ZvQc5MDUYoLciWJPuKf+IALvfYk4ysIq1HJgSjkzioQrDifqVwxRIcmjXsHsbdyk
ZDBfrfYdCqlfcPQvHOSSm7SZbZa7lDc09QiTw0kBPD/+xbBZ1oGTBvvC949kUWK/
wwIDAQAB
-----END PUBLIC KEY-----"
PRIVATE_KEY=
"-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAvyyBKvnPM30jGmcdcMCRxgOIR+tYVvh6y33oWmgXAfG4HpXQ
3kwIJSWohcDT6R8eStsA4crdjyHvjiC8Ko/2wraITtBTJr6KOh0O3VZumaOQtfE/
vNE5U6jx8fcHTYNF3GljzG81FJ4Z7p6o8MHZQceh4lal38msx3J0ngyFIpvIHk0V
K7zYCGkY+e39WkT75i3JJDEO8z138m1ZIh+3ZvQc5MDUYoLciWJPuKf+IALvfYk4
ysIq1HJgSjkzioQrDifqVwxRIcmjXsHsbdykZDBfrfYdCqlfcPQvHOSSm7SZbZa7
lDc09QiTw0kBPD/+xbBZ1oGTBvvC949kUWK/wwIDAQABAoIBAF17dsI8G80SwQqV
J7lOATpx2b9JXw5QPUOqkuc6hR2nRKB4JAW/6i+4BXs6OqWBWP/Drd+7orHuJ0U5
zqmFcmXueiMIDdEhVVhrgyxKqpSofgfqK3+6U60MLRtj74dAzPWl924tZyho00dz
ACuSrxlSdF/IfR48cSeqWUo71xJ/gHOXcy6zgoXtLt6Ssywk1lGVyxQ1+6MmzLoF
7sOem3qgXd8QdLZGBt4z7NU8uHpp4725SDb5eVjL/vJvRQKWtoqudHoaJM7Xxq40
R4PCQWdYbk98NpHA2Taxdo8ttAPHa/blZRcR/frxyharId4DCDobR+ydvkPUIUb6
QiNTLQECgYEA3xf3s8B7JsUXTdV3d96pWHejdy8Iwdp42ZMG8p4k4BOQAwbdfzhn
cPWot2OuBn4dmqDAK8oJs4Tw0TKJontGatlhKXhxpGuzzoqgQyzH7Qpsya+Io0x3
zeLhZWkx13HwUd0VLoxWqRbTGd/PysIR0nhQZmVaMtYKpQ+y4nKGQYECgYEA218+
ZGGkJWKKPYEhXEvtCP/OWdWD8ZsmKAcj7okMp3dW5oPFDxXoKIuwwHKd0SLImLGj
+kzb9p4PWk14FaZhpic8fb9nsbpezMzzSp/5stcoO5t2/TjbrdI1OSpEE3pC0NUT
ELaxFGVfSVUMhSkZqk7dU5j8aGYHWvWMiSzXG0MCgYA7HmfWq4A3Eu2NA6+IBWpM
9k9MKxuf+1whFBQ4QO42rxhvpOcXaoQG7CKMjo60S8Fek5C5Se3uM6F5XnIYq6BK
elaEHdXHo37fkd7MTlagmy2e+LQ1yfLJjYD7VbgOhrQPjY2qaygf4NuKNMQkz+7X
Hmj36Y3QgOYLPbDCz2SCgQKBgHmMFC3aS/DK4H2jhrB1ASjzU4pC25CKvmF/U1Ff
bjt7zBJ9ADqTkMamX5DB8N9nvm2cP5b37wh+G1OViOu1/HTrWID0BKhc8xnWlRbL
/LYysIAWa59yWYW96u95k66XF15OMPoZv5Pldx5SmVVOqIHMoKUpJvFRVtH3K571
0VmxAoGBAIoHJcDE2qEwnQaAtgMJvLsT98Bh/ngk8suyeHpDSpGsgKZNPWouWWJs
PN/uxreqnLhemYlVpi2SmlEoS2sn6Y/jU86GxKxQTN/3xOCXTguGnZNJPKYavqOv
wEisQhUwKU1t35hSt7x6fssQE+2eFIGoAKze7d3HSEUBtsVul/Vf
-----END RSA PRIVATE KEY-----"
MONGODB_URI="mongodb+srv://Rautis:y2e6i5@cluster0.zisxz.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="DEVELOPMENT"